##############################################################
# Uncomment for debug (NOT FOR PROD!)
# DEBUG=True

# Set secret_key
#   from django.core.management.utils import get_random_string
#   get_random_string(64)
# SECRET_KEY=

# Путь к БД в формате URL
# mysql: mysql:////user:password@server:port/dbname?parameters
# postgres: psql://user:password@server:port/dbname?var=foo,bar=one
# DATABASE_URL=

# Установите список разрешенных адресов (сервера)
# ALLOWED_HOSTS=127.0.0.1,10.0.0.1

##############################################################

# URL к статическим файлам приложения
# STATIC_URL = 'assets/'
# URL для загруженных файлов (store)
# MEDIA_URL = 'store/'

# PKIMAN APP
# Период хранения журнальных записей в днях
# PKIMAN_JOURNAL_STORE_PERIOD=365

# Период времени в часах перед датой/временем окончания срока действия PKI, для пометки PKI в списке
# PKIMAN_MAX_OLD_PKI_TIME=12

# Количество PKI в списке на странице (paging)
# PKIMAN_PAGINATE_BY=20

# Выбор протокола использующегося в NGINX для раздачи файлов из store (default=off)
# PKIMAN_STORE_NGINX_USE_HTTPS=on
